protos/graph_structures.proto

syntax = "proto2";

package ujt_protos;

// functionally required fields declared at the top of each message
// separated by ---

message Service {
    optional string name = 1; // a globally unique identifier
    // ---

    repeated Endpoint endpoints = 2;
    optional Status status = 3;
    repeated Dependency dependencies = 4;
    repeated SLI slis = 5;
    optional string comment = 6;
    optional bool depends_on_own_slis = 7;
}

message Endpoint {
    optional string name = 1;
    optional string service_name = 2;
    // ---

    optional Status status = 3; // computed from dependencies
    repeated Dependency dependencies = 4;
    repeated SLI slis = 5;
    optional string comment = 6;
    optional bool depends_on_own_slis = 7;
}

message Dependency {
    // functionally required fields
    optional string target_service_name = 1;
    // ---

    // if endpoint not present, then dependency on entire service
    optional string target_endpoint_name = 2;
    optional string comment = 3;
}

message SLI {
    optional string service_name = 1;
    optional string endpoint_name = 2;
    // ---

    optional SLIType sli_type = 3;
    optional double sli_value = 4;
    optional double slo_error_upper_bound = 5;
    optional double slo_error_lower_bound = 6;
    optional double slo_warn_upper_bound = 7;
    optional double slo_warn_lower_bound = 8;

    optional string comment = 9;
}


message UserJourney {
    optional string name = 1;
    // ---

    // a set of top level dependencies originating from Clients
    repeated Dependency dependencies = 2;
}

message Client {
    optional string name = 1;
    repeated UserJourney user_journeys = 2;
    // ---
}

enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_HEALTHY = 1;
    STATUS_WARN = 2;
    STATUS_ERROR = 3;
}

enum SLIType {
    SLITYPE_UNSPECIFIED = 0;
    SLITYPE_AVAILABILITY = 1;
    SLITYPE_LATENCY = 2;
    SLITYPE_THROUGHPUT = 3;
}
